 <!doctypehtml>
<html>
<head>
    <title> joshua is sexy....</title>
    </head>
<body >
    <h1 style="color:red;">hello joshua </h1>
    <p>i love to eat pizza </p>
    <p>i love to eat ice cream </p>
    <p>i like to eat at five guys bugers</p>
    <p>i love to watch anime all day if i could </p>
     <h2 style="color:yellow;">hello joshua </h2>
    <h3 style="color:blue;">hello joshua </h3>
     <h4 style="color:ornge;">hello joshua </h4>
     <h5 style="color:hot pink;">hello joshua </h5>
    <ul>
    <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
    <p> iam hungery </p>
        
        <ol></ol>
        <li><b>hambuger</b></li>
        <li>hambuger</li>
        <li>hambuger</li>
        <li>hambuger</li>
    </ul>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
</blockquote>
    <address>
Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>
    <button type="button">Click Me!</button>
    <form action="demo_form.asp" method="get">
  First name: <input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  <input type="submit" value="Submit">
</form>
    
    </body>
    
</html>